{
  "stats": {
    "suites": 1,
    "tests": 5,
    "passes": 0,
    "pending": 0,
    "failures": 5,
    "start": "2024-05-10T21:39:47.533Z",
    "end": "2024-05-10T21:39:47.549Z",
    "duration": 16
  },
  "tests": [
    {
      "title": "selects the image with a class of kitty-1",
      "fullTitle": "place-kitty.css selects the image with a class of kitty-1",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:27:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:27:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image with an id of kitty-2",
      "fullTitle": "place-kitty.css selects the image with an id of kitty-2",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image inside the element with an id of basket (via descendent relationship)",
      "fullTitle": "place-kitty.css selects the image inside the element with an id of basket (via descendent relationship)",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image based on the respective sibling element",
      "fullTitle": "place-kitty.css selects the image based on the respective sibling element",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "fullTitle": "place-kitty.css Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "selects the image with a class of kitty-1",
      "fullTitle": "place-kitty.css selects the image with a class of kitty-1",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 2,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:27:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has a class of kitty-1: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:27:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image with an id of kitty-2",
      "fullTitle": "place-kitty.css selects the image with an id of kitty-2",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an id of kitty-2: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:34:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image inside the element with an id of basket (via descendent relationship)",
      "fullTitle": "place-kitty.css selects the image inside the element with an id of basket (via descendent relationship)",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image inside the element with an id of basket (via descendent relationship): expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:41:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "selects the image based on the respective sibling element",
      "fullTitle": "place-kitty.css selects the image based on the respective sibling element",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image based on the respective sibling element: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:48:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    },
    {
      "title": "Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "fullTitle": "place-kitty.css Selects the image that has an alt attribute value matching \"Kitty 5\", via the attribute selector",
      "file": "/Users/Pedro/Development/code/prework/phase-0-css-kitten-lab/test/indexTest.js",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
        "showDiff": false,
        "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:478:21)",
        "multiple": [
          {
            "name": "AssertionError",
            "message": "Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "showDiff": false,
            "multiple": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist",
            "stack": "AssertionError: Make sure you have a CSS selector that selects the image that has an alt attribute value matching 'Kitty 5', via the attribute selector: expected undefined to exist\n    at Context.<anonymous> (test/indexTest.js:55:26)\n    at process.processImmediate (node:internal/timers:478:21)"
          }
        ]
      }
    }
  ],
  "passes": []
}